SUPABASE_URL=https://myjauxextjrucjpkskky.supabase.co/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15amF1eGV4dGpydWNqcGtza2t5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTc4NjY1NiwiZXhwIjoyMDU1MzYyNjU2fQ.YjWr3Zp3spPFo4PbRvzggo0zm0MNhXyB_NJepOuhhYY
GLADIA_API_KEY=24e46562-4fb0-4b7c-aa73-70bbbf68330d
SUPABASE_BUCKET_NAME=logbook-audio-records
SUPABASE_TABLE_NAME=recordings